<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfummy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="static/shopping-basket.gif">
</head>
<body>
    <div class="navi">
        <nav>
            <table>
                <tr>
                    <td>
                        <h1>Perfummy</h1>
                    </td>
                    
                <td>
                    <img src="static/shopping-basket.gif" alt="icon">
                </td>
            </tr>
            </table>
            <ul>
                <li>Home |</li>
                <li>Products |</li>
                <li>About |</li>
                <li>Contact US |</li>
            </ul>
        </nav>
    </div>

    <br>

    <div class="search">

        <input type="search" placeholder="search" width="100px">

    </div>

    <div class="products">
        <div class="box">
            <img src="static/photo-1672848700942-68b6a4550540.avif" alt="img">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, libero.</p>
        </div>
        <div class="box">
            <img src="static/photo-1672848700942-68b6a4550540.avif" alt="img">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, libero.</p>
        </div>
        <div class="box">
            <img src="static/photo-1672848700942-68b6a4550540.avif" alt="img">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, libero.</p>
        </div>

    </div>
    <br>
    <div class="about">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum necessitatibus minus delectus dignissimos accusantium nemo odio animi et nam? Delectus vel repudiandae officia suscipit eveniet sunt dicta neque, ut eos distinctio maxime facere quisquam, illum esse rem expedita laborum! Illo, vel. Commodi facere nemo nobis, nesciunt similique quo consectetur, voluptas quaerat praesentium reiciendis omnis laborum eos repellendus at error, doloribus nulla iure asperiores corrupti recusandae. Culpa, odio dignissimos sunt ab magnam, rerum illo, aliquid a mollitia commodi suscipit sapiente. Possimus autem deserunt porro consequatur. Minus nemo neque nihil nobis, commodi labore unde modi illum at sunt quaerat, laboriosam ex corrupti!</p>

    </div>
    <br>
    <div class="contact">
        <h4>contact</h4>
        <p>12345t789</p>
        <p>kito.@kiot@dmail</p>
    </div>

</body>
</html>